{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JIYAUL;Database=StudentDb;User ID= sa; Password=Vtu11786;TrustServerCertificate=True;"
  }
}
